<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>defaults/settings.ini</file>
        <file>defaults/variables.txt</file>
        <file>icons/fi-bs-arrow-down.svg</file>
        <file>icons/fi-bs-arrow-up.svg</file>
        <file>icons/fi-bs-arrows-h-copy.svg</file>
        <file>icons/fi-bs-menu-burger.svg</file>
        <file>icons/fi-bs-sign-out-alt.svg</file>
        <file>store/qtquickcontrols2.conf</file>
        <file>store/qml/Goods.qml</file>
        <file>store/init/init.js</file>
        <file>store/init/menu.json</file>
        <file>store/delegates/DrawerItem.qml</file>
        <file>store/delegates/HeaderDelegate.qml</file>
        <file>store/modules/Table.qml</file>
        <file>store/modules/Template.qml</file>
        <file>store/main.qml</file>
        <file>store/qml/Contractors.qml</file>
        <file>store/delegates/CellBase.js</file>
        <file>store/delegates/CellBase.qml</file>
        <file>store/delegates/CellBool.qml</file>
        <file>store/delegates/CellString.qml</file>
        <file>store/delegates/CellNumeric.qml</file>
        <file>store/delegates/FieldBase.qml</file>
        <file>store/delegates/FieldBool.qml</file>
        <file>store/delegates/FieldNumeric.qml</file>
        <file>store/delegates/FieldString.qml</file>
        <file>store/delegates/FieldTitle.qml</file>
        <file>icons/fi-bs-add.svg</file>
        <file>icons/fi-bs-remove.svg</file>
        <file>store/delegates/CellService.qml</file>
        <file>store/delegates/CellEmpty.qml</file>
        <file>store/delegates/CellAdd.qml</file>
        <file>store/delegates/CellTotals.qml</file>
        <file>store/delegates/CellData.qml</file>
        <file>icons/fi-bs-delete.svg</file>
        <file>icons/fi-bs-document.svg</file>
        <file>icons/fi-bs-download.svg</file>
        <file>icons/fi-bs-exchange.svg</file>
        <file>icons/fi-bs-filter.svg</file>
        <file>icons/fi-bs-folder.svg</file>
        <file>icons/fi-bs-level-down.svg</file>
        <file>icons/fi-bs-level-up.svg</file>
        <file>icons/fi-bs-list.svg</file>
        <file>icons/fi-bs-menu-dots-vertical.svg</file>
        <file>icons/fi-bs-menu-dots.svg</file>
        <file>icons/fi-bs-redo.svg</file>
        <file>icons/fi-bs-refresh.svg</file>
        <file>icons/fi-bs-search.svg</file>
        <file>icons/fi-bs-settings.svg</file>
        <file>icons/fi-bs-sign-in.svg</file>
        <file>icons/fi-bs-sign-out.svg</file>
        <file>icons/fi-bs-undo.svg</file>
        <file>store/qml/Groups.qml</file>
        <file>store/delegates/FieldLookup.qml</file>
    </qresource>
</RCC>
