<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>defaults/settings.ini</file>
        <file>defaults/variables.txt</file>
        <file>icons/fi-bs-arrow-down.svg</file>
        <file>icons/fi-bs-arrow-up.svg</file>
        <file>icons/fi-bs-arrows-h-copy.svg</file>
        <file>icons/fi-bs-menu-burger.svg</file>
        <file>icons/fi-bs-sign-out-alt.svg</file>
        <file>store/qtquickcontrols2.conf</file>
        <file>store/qml/Goods.qml</file>
        <file>store/init/init.js</file>
        <file>store/init/menu.json</file>
        <file>store/delegates/DrawerItem.qml</file>
        <file>store/delegates/HeaderDelegate.qml</file>
        <file>store/modules/Table.qml</file>
        <file>store/modules/Template.qml</file>
        <file>store/main.qml</file>
        <file>store/qml/Contractors.qml</file>
        <file>store/delegates/CellBase.js</file>
        <file>store/delegates/CellBase.qml</file>
        <file>store/delegates/CellBool.qml</file>
        <file>store/delegates/CellString.qml</file>
        <file>store/delegates/CellNumeric.qml</file>
        <file>store/delegates/FieldBase.qml</file>
        <file>store/delegates/FieldBool.qml</file>
        <file>store/delegates/FieldNumeric.qml</file>
        <file>store/delegates/FieldString.qml</file>
        <file>store/delegates/FieldTitle.qml</file>
    </qresource>
</RCC>
